<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
  <meta name="description" content="">
</head>
<body>
  @@include('blocks/sprite-svg/img/sprite-svg.svg')

  <div class="section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="slider">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="http://via.placeholder.com/1000x800" alt="">
                </div>
                <div class="item">
                  <img src="http://via.placeholder.com/1000x800" alt="">
                </div>
                <div class="item">
                  <img src="http://via.placeholder.com/1000x800" alt="">
                </div>
                <div class="item">
                  <img src="http://via.placeholder.com/1000x800" alt="">
                </div>
                <div class="item">
                  <img src="http://via.placeholder.com/1000x800" alt="">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="order-form">
            <form action="">
              <div class="form-group">
                <h4>Форма</h4>
                <div class="form-group-wrap">
                  <input type="radio"
                         name="forms"
                         id="rectangle"
                         value="option1">
                  <label class="radio-inline"
                         for="rectangle">Прямоугольная
                  </label>
                  <div class="example example--rect"></div>
                </div>
                <div class="form-group-wrap">
                  <input type="radio"
                         name="forms"
                         id="square"
                         value="option1">
                  <label class="radio-inline"
                         for="square">Квадрат
                  </label>
                  <div class="example example--square"></div>
                </div>
                <div class="form-group-wrap">
                  <input type="radio"
                         name="forms"
                         id="panorama"
                         value="option1">
                  <label class="radio-inline"
                         for="panorama">Панорама
                  </label>
                  <div class="example example--panorama"></div>
                </div>
              </div>
              <div class="form-group">
                <h4>Размер</h4>
                <input type="radio"
                       name="sizes"
                       id="30"
                       value="option1">
                <label class="radio-inline"
                       for="30">30&#215;30</label>
                <input type="radio"
                       name="sizes"
                       id="40"
                       value="option1">
                <label class="radio-inline"
                       for="40">40&#215;40</label>
                <input type="radio"
                       name="sizes"
                       id="50"
                       value="option1">
                <label class="radio-inline"
                       for="50">50&#215;50</label>
                <input type="radio"
                       name="sizes"
                       id="60"
                       value="option1">
                <label class="radio-inline"
                       for="60">60&#215;60</label>
                <input type="radio"
                       name="sizes"
                       id="70"
                       value="option1">
                <label class="radio-inline"
                       for="70">70&#215;70</label>
                <input type="radio"
                       name="sizes"
                       id="100"
                       value="option1">
                <label class="radio-inline"
                       for="100">100&#215;100</label>
              </div>
              <div class="form-group">
                <h4>Поверхность</h4>
                <input type="radio"
                       name="quality"
                       id="varnish"
                       value="option1">
                <label class="radio-inline"
                       for="varnish">Лак</label>
                <input type="radio"
                       name="quality"
                       id="gel"
                       value="option1">
                <label class="radio-inline"
                       for="gel">Гель</label>
              </div>
              <div class="form-group">
                <h4>Опции</h4>
                <input class="disabled" type="checkbox" id="photo" value="option1">
                <label class="checkbox-inline" for="photo">Фотомонтаж</label>
                <input type="checkbox" id="changing" value="option1">
                <label class="checkbox-inline" for="changing">Замена фона</label>
                <input type="checkbox" id="correction" value="option1">
                <label class="checkbox-inline" for="correction">Обработка и цветокоррекция</label>
              </div>
            </form>
            <div class="order-form__total">
              <div class="row">
                <div class="col-xs-6">
                  <table>
                    <tr>
                      <td>Итого:</td>
                      <td>8 990 руб.</td>
                    </tr>
                  </table>
                </div>
                <div class="col-xs-6">
                  <button type="button" class="btn" data-toggle="modal" data-target="#myModal">Заказать</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <form class="modal-form">
            <div class="row">
              <div class="form-group col-xs-12 col-sm-6">
                <label for="name">Имя</label>
                <input type="text" class="form-control" id="name" placeholder="Имя Фамилия">
              </div>
              <div class="form-group col-xs-12 col-sm-6">
                <label for="phone">Телефон</label>
                <input type="tel" class="form-control" id="phone" placeholder="Телефон">
              </div>
              <div class="col-xs-6 col-xs-offset-3">
                <button type="button" class="btn btn-block">Заказать</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  @@include('_include/page-bottom.html')
</body>
</html>